namespace: onica-dev
customer: onica
environment: dev
region: us-east-1
# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: thisisanews3buckerbyoniceforrunway
tf_state_bucket_name: newbucketbyrunwayfortest111111111111
tf_state_table_name: newdynamodbtablebyrunway11111111111111
KeyName: sameh-training-account
InstanceType: t2.micro
VpcId: vpc-b9ecdec3
SubnetId: subnet-cbe70bea
SecurityGroupId: sg-0d0f4148b2d8565a9
ProjName: sameh
OSId: ami-0e2ff28bfb72a4e45
HighAvailability: NO
